sonar.projectKey=Assignment-2
sonar.projectName=Assignment 2
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=sqp_25c7179f3597e07d54de957971fd6d1eb396c9d2
